# opacity-rule = ["90:class_g = 'Gnome-terminal'"]; gnome-term has a built-in option
# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -4;
shadow-offset-y = -8;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Dunst'",
	"class_g = 'i3-frame'"
];
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
